[tox]
envlist =
    py{35,36,37}-django{22}
    ; py{36,37,38}-django{30}

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    coverage
    django-coverage
    django-nose

commands =
    pip freeze
    coverage erase
    coverage run -a runtests.py hijack.tests.test_hijack
    coverage run -a runtests.py hijack.tests.test_checks
    coverage run -a runtests.py hijack.tests.test_hijack_url_settings:AllowGetRequestsHijackTestCase
    coverage run -a runtests.py hijack.tests.test_hijack_url_settings:CustomDecoratorHijackTestCase
